[PHP]
log_errors = On
error_reporting = E_ALL
display_errors = On
memory_limit = 1024M

[Date]
date.timezone = UTC

[XDebug]
xdebug.remote_port = 9000
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1